FROM nvidia/cuda:13.0.1-cudnn-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    build-essential \
    git \
    curl \
    make \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
COPY requirements-cuda.txt .
RUN python3 -m pip install --upgrade pip && python3 -m pip install -r requirements-cuda.txt

COPY . .

CMD ["make", "help"]